<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="📚 Data Structure and Algorithms Guidebook: 二叉树

二叉树（Binary tree）是每个节点最多只有两个分支（即不存在分支度大于 2 的节点）的树结构。通常分支被称作 左子树 或 右子树。二叉树的分支具有左右次序，不能随意颠倒。
树和二叉树的三个主要差别：

树的节点个数至少为 1，而二叉树的节点个数可以为 0
树中的最大度数（节点数量）没有限制，而二叉树的节点的最大度数为 2
树的节点没有左右之分，而二叉树的节点有左右之分">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Algorithm: 二叉树 (binary tree)"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Natural Language Processing from 01 to 99"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Algorithm: 二叉树 (binary tree) - Natural Language Processing from 01 to 99</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my_tech_blog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/my_tech_blog/atom.xml" title="Natural Language Processing from 01 to 99" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/my_tech_blog/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/my_tech_blog/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/my_tech_blog/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/my_tech_blog/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://liyixuan727.github.io">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/my_tech_blog/"><i class="logo-icon fa fa-cubes" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/my_tech_blog/2023/12/24/algo-binary-tree/">
                Algorithm: 二叉树 (binary tree)
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2023-12-24</span>
            
            
            
                <span class="category">
                    <a href="/my_tech_blog/categories/Algorithm/">Algorithm</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://tsejx.github.io/data-structure-and-algorithms-guidebook/data-structure/tree/binary-tree">📚 Data Structure and Algorithms Guidebook: 二叉树</a></p>
</blockquote>
<p>二叉树（Binary tree）是每个节点最多只有两个分支（即不存在分支度大于 2 的节点）的树结构。通常分支被称作 左子树 或 右子树。二叉树的分支具有左右次序，不能随意颠倒。</p>
<p>树和二叉树的三个主要差别：</p>
<ul>
<li>树的节点个数至少为 1，而二叉树的节点个数可以为 0</li>
<li>树中的最大度数（节点数量）没有限制，而二叉树的节点的最大度数为 2</li>
<li>树的节点没有左右之分，而二叉树的节点有左右之分</li>
</ul>
<span id="more"></span>

<h2 id="二叉树的类型"><a href="#二叉树的类型" class="headerlink" title="二叉树的类型"></a>二叉树的类型</h2> <br/>

<ul>
<li><h4 id="满二叉树（Full-Binary-Tree）"><a href="#满二叉树（Full-Binary-Tree）" class="headerlink" title="满二叉树（Full Binary Tree）"></a>满二叉树（Full Binary Tree）</h4></li>
</ul>
 <br/>

<ul>
<li><h4 id="完全二叉树（Complete-Binary-Tree）"><a href="#完全二叉树（Complete-Binary-Tree）" class="headerlink" title="完全二叉树（Complete Binary Tree）"></a>完全二叉树（Complete Binary Tree）</h4> 对于一棵二叉树，假设其深度为 d(d &gt; 1)。除了第 d 层外，其他各层的节点树目均已达最大值，且第 d 层所有节点从左向右连续地紧密排列</li>
</ul>
 <br/>

<ul>
<li><h5 id="堆（Heap）"><a href="#堆（Heap）" class="headerlink" title="堆（Heap）"></a><font color= #DCDCDC>堆（Heap）</font></h5></li>
</ul>
 <br/>

<ul>
<li><h4 id="二叉搜索树（Binary-Search-Tree）"><a href="#二叉搜索树（Binary-Search-Tree）" class="headerlink" title="二叉搜索树（Binary Search Tree）"></a>二叉搜索树（Binary Search Tree）</h4><p> 也称为二叉查找树、有序二叉树（Ordered Binary Tree）或排序二叉树（Sorted Binary Tree），是指一棵空树或者具有下列性质的二叉树：</p>
 <ul>
     <li>若任意节点的 左子树 不为空，则左子树上所有节点的值 均小于 它的根节点的值</li>
        <li>若任意节点的 右子树 不为空，则右子树上所有节点的值 均大于或等于 它的根节点的值</li>
        <li>任意节点的左、右子树也分别为二叉搜索树</li>
        <li>没有键值相等的节点</li>
    </ul></li>
</ul>
<img src="https://tsejx.github.io/data-structure-and-algorithms-guidebook/static/binary-search-tree.5d170107.png" style="zoom:25%" />

<p> <br/><br/></p>
<ul>
<li><h4 id="平衡二叉树：当且仅当任何节点的两棵子树的高度差不大于-1-的二叉树"><a href="#平衡二叉树：当且仅当任何节点的两棵子树的高度差不大于-1-的二叉树" class="headerlink" title="平衡二叉树：当且仅当任何节点的两棵子树的高度差不大于 1 的二叉树"></a>平衡二叉树：当且仅当任何节点的两棵子树的高度差不大于 1 的二叉树</h4></li>
</ul>
 <br/>

<ul>
<li><h5 id="AVL-树"><a href="#AVL-树" class="headerlink" title="AVL 树"></a><font color= #DCDCDC>AVL 树</font></h5></li>
</ul>
 <br/>

<ul>
<li><h5 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a><font color= #DCDCDC>红黑树</font></h5></li>
</ul>
 <br/>




<h3 id="Definition-in-Python"><a href="#Definition-in-Python" class="headerlink" title="Definition in Python"></a>Definition in Python</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TreeNode</span>:</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, val=<span class="number">0</span>, left=<span class="literal">None</span>, right=<span class="literal">None</span></span>):</span><br><span class="line">         self.val = val</span><br><span class="line">         self.left = left</span><br><span class="line">         self.right = right</span><br></pre></td></tr></table></figure>


<h3 id="preorder-inorder-postorder"><a href="#preorder-inorder-postorder" class="headerlink" title="preorder &amp; inorder &amp; postorder"></a>preorder &amp; inorder &amp; postorder</h3><p><img src="https://assets.leetcode.com/uploads/2021/02/19/tree.jpg" alt="a binary tree"></p>
<ul>
<li>preorder &#x3D; [3,9,20,15,7]</li>
<li>inorder &#x3D; [9,3,15,20,7]</li>
<li>postorder &#x3D; [9,15,7,20,3]</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/description/?envType=study-plan-v2&envId=top-interview-150">🟠 LeetCode 105 - Construct Binary Tree from Preorder and Inorder Traversal</a><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/description/?envType=study-plan-v2&envId=top-interview-150">🟠 LeetCode 106 - Construct Binary Tree from Inorder and Postorder Traversal</a></p>
<h3 id="Recursive-DFS-Iterative-DFS-BFS"><a href="#Recursive-DFS-Iterative-DFS-BFS" class="headerlink" title="Recursive DFS &amp; Iterative DFS &amp; BFS"></a>Recursive DFS &amp; Iterative DFS &amp; BFS</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sum-root-to-leaf-numbers/description/?envType=study-plan-v2&envId=top-interview-150">🟠 129. Sum Root to Leaf Numbers</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sum-root-to-leaf-numbers/solutions/1556417/c-python-recursive-iterative-dfs-bfs-morris-traversal-o-1-beats-100">Solution</a></p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/my_tech_blog/tags/binary-tree/">#binary tree</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    我是巴黎第三大学（Sorbonne Nouvelle University）的自然语言处理博士。我居住在巴黎，于今年完成了我的PhD研究。以年底毕业为契机，我希望在找工作之余以博客的方式记录下自己此后人生新阶段中的学习与生活。
I’m a NLP PhD of Sorbonne Nouvelle University. I live in Paris and I finished my study in 2024. With my graduation as a turning point, I want to document the learning and life experiences in the new stage of my life that follows.
                </p>
            </div>
            
            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/my_tech_blog/categories/QA-Systems/">QA Systems</a>
        </li>
        
        <li>
            <a class="footer-post" href="/my_tech_blog/categories/Database/">Database</a>
        </li>
        
        <li>
            <a class="footer-post" href="/my_tech_blog/categories/Kaggle/">Kaggle</a>
        </li>
        
        <li>
            <a class="footer-post" href="/my_tech_blog/categories/Database/Python/">Python</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/my_tech_blog/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>